version: '3.8'

services:
  sdou:
    container_name: sdou
    image: sdou-local
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    build:
      context: .docker/local
      dockerfile: Dockerfile
    volumes:
      - '.:/opt/sdou'
